<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #5D737E ;
            color: #D6F8D6 ;
        }
        .formulario{
            max-width: 800px;
            background-color: #D6F8D6;
            margin-left:50%;
            margin-top:126px;
            padding: 32px;
            transform: translate(-50%);
            color: #5D737E;
            border: solid 1px;
            border-radius: 5px;
        }
        .col-md-4{
            padding-top: 32px;
            color: #5D737E;
        }
        .col-md-6{
            padding-top: 32px;
            color: #5D737E;
        }
        .col-md-3{
            padding-top: 32px;
            color: #5D737E;
        }
        .btn{
            margin-top: 32px;
            background-color: #5d737e;
            border:#5D737E;;
        }

        .btn:hover{
            background-color: #242a2e;
        }
        .form-control{
            height: 24px;
            color: #5D737E;
        }
        .input-group-text{
            height: 24px;
            color: #5D737E;
        }
        .form-select{
            height: 24px;
            font-size: 80%;
            padding: 0px;
            width: 100%;
            color: #5D737E;
        }
        
    </style>
</head>
<body>
    <div class="formulario">
    <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-4 position-relative">
          <label for="validationTooltip01" class="form-label">Nome</label>
          <input type="text" class="form-control" id="validationTooltip01" value="" required>
          <div class="valid-tooltip">
            ✔
          </div>
        </div>
        <div class="col-md-4 position-relative">
          <label for="validationTooltip02" class="form-label">Sobrenome</label>
          <input type="text" class="form-control" id="validationTooltip02" value="" required>
          <div class="valid-tooltip">
            ✔
          </div>
        </div>
        <div class="col-md-4 position-relative">
          <label for="validationTooltipUsername" class="form-label">Nome de usuário</label>
          <div class="input-group has-validation">
            <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
            <input type="text" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
            <div class="invalid-tooltip">
              Nome de usuário indisponível!
            </div>
          </div>
        </div>
        <div class="col-md-6 position-relative">
          <label for="validationTooltip03" class="form-label">Cidade</label>
          <input type="text" class="form-control" id="validationTooltip03" required>
          <div class="invalid-tooltip">
            Por favor digite uma cidade válida!
          </div>
        </div>
        <div class="col-md-3 position-relative">
          <label for="validationTooltip04" class="form-label">UF</label>
          <select class="form-select" id="validationTooltip04" required>
            <option selected disabled value="">Estado</option>
            <option value="valor1">Acre</option>
                    <option value="valor2">Alagoas</option>
                    <option value="valor3">Amapá</option>
                    <option value="valor3">Amazonas</option>
                    <option value="valor3">Bahia</option>
                    <option value="valor3">Ceará</option>
                    <option value="valor3">Distrito Federal</option>
                    <option value="valor3">Espírito Santo</option>
                    <option value="valor3">Goiás</option>
                    <option value="valor3">Maranhão</option>
                    <option value="valor3">Mato Grosso</option>
                    <option value="valor3">Mato Grosso do Sul</option>
                    <option value="valor3">Paraíba</option>
                    <option value="valor3">Paraná </option>
                    <option value="valor3">Pernambuco </option>
                    <option value="valor3">Piauí </option>
                    <option value="valor3">Rio de Janeiro</option>
                    <option value="valor3">Rio Grande do Norte</option>
                    <option value="valor3">Rio Grande do Sul</option>
                    <option value="valor3">Rondônia</option>
                    <option value="valor3">Roraima </option>
                    <option value="valor3">Santa Catarina</option>
                    <option value="valor3">São Paulo</option>
                    <option value="valor3">Sergipe</option>
                    <option value="valor3">Tocantins</option>
          </select>
          <div class="invalid-tooltip">
            Por favor escolha uma UF válida!
          </div>
        </div>
        <div class="col-md-3 position-relative">
          <label for="validationTooltip05" class="form-label">CEP</label>
          <input type="text" class="form-control" id="validationTooltip05" required>
          <div class="invalid-tooltip">
            CEP inválido!
          </div>
        </div>
        <div class="col-12">
          <button class="btn btn-primary" type="submit">Enviar</button>
        </div>
      </form>
    </div>
      <script>
          
            (function () {
            'use strict'

          
            var forms = document.querySelectorAll('.needs-validation')

            
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                        
                    }
                    
                    form.classList.add('was-validated')
                        
                }, false)
                    
                        
                })
            })()

            
      </script>
</body>
</html>
